jdbc.driverLocation=//home//lizhisuao//桌面//demo//mavendemomysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456