jdbc.driverLocation=//opt//idea-workplace//mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://lizhisuao.top:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456